# hello-world

./: .gitignore  README.md  pom.xml  test1.txt
src/main/java/: jdbc.properties
src/main/java/com/adelmo/data/structure/: LinkedList.java  SequenceList.java
src/main/java/com/adelmo/eracode/: EresureCodeTest.java  RaidTest.java
src/main/java/com/adelmo/erasure/code/test/: ErasureCodeTest.java
src/main/java/com/adelmo/excel/: ExcelTest.java
src/main/java/com/adelmo/hadoop/file/: FileCopyWithProcess.java  FileSystemCat.java  GetDirMetaData.java  GetFileMetaData.java  HDFSClient.java  URLCat.java
src/main/java/com/adelmo/hadoop/test/: Main.java
src/main/java/com/adelmo/json/test/: Dao.java  JDBCTools.java  JsonUtils.java  TestJson.java  TreeJson.java
src/main/java/com/adelmo/kafka/: KafkaProducer.java
src/main/java/com/adelmo/kafka/cluster/: TestConsumer.java  TestProducer.java
src/main/java/com/adelmo/pdf/: JavaPdfHelloWorld.java  PDFSplitUtil.java  PrintFileUtil.java  SegmentPDF.java
src/main/java/com/adelmo/test/: EresureCodeTest.java  RaidTest.java
src/main/java/com/orange/bignum/: BigNumDivide.java  BigNumber.java  BigNumberLibrary.java
src/main/java/com/orange/leetcode/: LeetCode136.java  LeetCode3.java  LeetCode4.java  LeetCode5.java  LeetCode54.java  LeetCode59.java
src/main/java/com/orange/order/: BubbleSort.java  InsertSort.java  QuickSort.java  ShellSort.java
src/main/java/com/orange/saima/: Ctrip.java  Main.java  Test1.java  Test2.java  Test3.java  Trival.java
src/main/java/com/orange/sort/: Permutation.java  Search.java  Sort.java
src/main/java/com/orange/test/: CardTest.java  EqualTest.java  FindInPartiallySortedMatrix.java  HighTest.java  InitialOrderTest.java  JdClimb.java  NormalTest.java  PerfectNumber.java  PlusTest.java  QQTest.java  Qiy.java  Qiyone.java  QueryTest.java  ReplaceBlank.java  ScannerTest.java  ShlfTest.java  ShunFen1.java  Singleton.java  SingletonInner.java  Sort.java  SubClass.java  SubSumClass.java  TestOrder.java  TestString.java  UnicodeTest.java  Wangyi1.java  WordListOrder.java  ZTETest.java
src/main/java/com/orange/thread/: ALogin.java  BLogin.java  Deprecated.java  Interrupted.java  LoginServlet.java  MultiThread.java  MyRunnable.java  MyThread.java  Priority.java  Run.java  ShutDown.java  SleepUtils.java  Test.java
src/main/java/com/orange/wangyi/: FiberhomeOne.java  QuTwo.java  QuestionOne.java
src/main/java/com/xiaomi/infra/ec/: CodecInterface.java  ErasureCodec.java  JerasureLibrary.java
src/main/java/com/xiaomi/infra/ec/rs/: ReedSolomonCodec.java
src/test/java/com/adelmo/jer/test/: TestErasureCodec.java
web/: test.jsp
web/WEB-INF/: web.xml
