driver=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@10.0.216.124:1521:MTBZ
user=MTBZ
#use=cas
password=MTBZ82539926
#password=cas

#driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/msg
#user=root
#password=123456